[33mcommit 919f995e07fc8b376dca211b4c0352009f55ec24[m[33m ([m[1;36mHEAD -> [m[1;32mweb[m[33m)[m
Author: Lê Châu Trần Phát <lechautrphat@gmail.com>
Date:   Sun Feb 27 00:07:34 2022 +0700

    update

[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop.zip b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop.zip[m
[1mdeleted file mode 100644[m
[1mindex 9471ba95..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop.zip and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Brands-Regular-400.otf b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Brands-Regular-400.otf[m
[1mdeleted file mode 100644[m
[1mindex b6203c52..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Brands-Regular-400.otf and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Duotone-Solid-900.otf b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Duotone-Solid-900.otf[m
[1mdeleted file mode 100644[m
[1mindex fc272444..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Duotone-Solid-900.otf and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Light-300.otf b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Light-300.otf[m
[1mdeleted file mode 100644[m
[1mindex 1daf0743..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Light-300.otf and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Regular-400.otf b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Regular-400.otf[m
[1mdeleted file mode 100644[m
[1mindex 812cbd30..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Regular-400.otf and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Solid-900.otf b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Solid-900.otf[m
[1mdeleted file mode 100644[m
[1mindex 7bdd2de6..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/Font Awesome 5 Pro-Solid-900.otf and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/README.md b/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/README.md[m
[1mdeleted file mode 100644[m
[1mindex b88d6835..00000000[m
[1m--- a/assets/font/font-icons/fontawesome-pro-5.15.3-desktop/otfs/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-A HEADS UP ABOUT DUOTONE ICONS ON THE DESKTOP[m
[31m----------------------------------------------[m
[31m-[m
[31m-Duotone icons are a bit different to use than other Font Awesome icons at the moment.[m
[31m-[m
[31m-* We currently recommend using the Duotone-specific optimized .svg vector[m
[31m-  files. These can be found in the /svgs/duotone folder of this download.[m
[31m-[m
[31m-* Using Ligatures with Duotone Icons is NOT currently recommended - while we've[m
[31m-  included a Duotone ligature-based font file in our Pro desktop download, we[m
[31m-  can't recommend it as a way to use our icons on the desktop. Read the special[m
[31m-  instructions for using duotones with ligatures here -[m
[31m-  https://fontawesome.com/how-to-use/on-the-desktop/referencing-icons/duotone-icons#using-ligatures.[m
[31m-[m
[31m-You can read the nitty gritty on the current limitations desktop apps have that[m
[31m-made our Duotone ligature implementation diferent there as well. And our full[m
[31m-Duotone Desktop docs are available at:[m
[31m-[m
[31m-https://fontawesome.com/how-to-use/on-the-desktop/referencing-icons/duotone-icons.[m
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-web.zip b/assets/font/font-icons/fontawesome-pro-5.15.3-web.zip[m
[1mdeleted file mode 100644[m
[1mindex 96a67d40..00000000[m
Binary files a/assets/font/font-icons/fontawesome-pro-5.15.3-web.zip and /dev/null differ
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-web/LICENSE.txt b/assets/font/font-icons/fontawesome-pro-5.15.3-web/LICENSE.txt[m
[1mdeleted file mode 100644[m
[1mindex ca51a9eb..00000000[m
[1m--- a/assets/font/font-icons/fontawesome-pro-5.15.3-web/LICENSE.txt[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-Font Awesome Pro License[m
[31m-------------------------[m
[31m-[m
[31m-Font Awesome Pro is commercial software that requires a paid license. Full[m
[31m-Font Awesome Pro license: https://fontawesome.com/license.[m
[31m-[m
[31m-# Commercial License[m
[31m-The Font Awesome Pro commercial license allows you to pay for FA Pro once, own[m
[31m-it, and use it just about everywhere you'd like.[m
[31m-[m
[31m-# Attribution[m
[31m-Attribution is not required by the Font Awesome Pro commercial license.[m
[31m-[m
[31m-# Brand Icons[m
[31m-All brand icons are trademarks of their respective owners. The use of these[m
[31m-trademarks does not indicate endorsement of the trademark holder by Font[m
[31m-Awesome, nor vice versa. **Please do not use brand logos for any purpose except[m
[31m-to represent the company, product, or service to which they refer.**[m
[1mdiff --git a/assets/font/font-icons/fontawesome-pro-5.15.3-web/metadata/categories.yml b/assets/font/font-icons/fontawesome-pro-5.15.3-web/metadata/categories.yml[m
[1mdeleted file mode 100644[m
[1mindex 62bdefe8..00000000[m
[1m--- a/assets/font/font-icons/fontawesome-pro-5.15.3-web/metadata/categories.yml[m
[1m+++ /dev/null[m
[36m@@ -1,4090 +0,0 @@[m
[31m-accessibility:[m
[31m-  icons:[m
[31m-    - accessible-icon[m
[31m-    - american-sign-language-interpreting[m
[31m-    - assistive-listening-systems[m
[31m-    - audio-description[m
[31m-    - blind[m
[31m-    - braille[m
[31m-    - closed-captioning[m
[31m-    - deaf[m
[31m-    - dog-leashed[m
[31m-    - low-vision[m
[31m-    - phone-volume[m
[31m-    - question-circle[m
[31m-    - sign-language[m
[31m-    - tty[m
[31m-    - universal-access[m
[31m-    - wheelchair[m
[31m-  label: Accessibility[m
[31m-alert:[m
[31m-  icons:[m
[31m-    - alarm-clock[m
[31m-    - alarm-exclamation[m
[31m-    - bell[m
[31m-    - bell-exclamation[m
[31m-    - bell-on[m
[31m-    - bell-school-slash[m
[31m-    - bell-slash[m
[31m-    - bells[m
[31m-    - calendar-exclamation[m
[31m-    - comment-alt-exclamation[m
[31m-    - comment-exclamation[m
[31m-    - engine-warning[m
[31m-    - exclamation[m
[31m-    - exclamation-circle[m
[31m-    - exclamation-square[m
[31m-    - exclamation-triangle[m
[31m-    - file-exclamation[m
[31m-    - lightbulb-exclamation[m
[31m-    - map-marker-exclamation[m
[31m-    - radiation[m
[31m-    - radiation-alt[m
[31m-    - sensor[m
[31m-    - sensor-alert[m
[31m-    - sensor-fire[m
[31m-    - sensor-on[m
[31m-    - sensor-smoke[m
[31m-    - skull-crossbones[m
[31m-    - star-exclamation[m
[31m-    - wind-warning[m
[31m-  label: Alert[m
[31m-animals:[m
[31m-  icons:[m
[31m-    - alicorn[m
[31m-    - badger-honey[m
[31m-    - bat[m
[31m-    - cat[m
[31m-    - cat-space[m
[31m-    - cow[m
[31m-    - crow[m
[31m-    - deer[m
[31m-    - deer-rudolph[m
[31m-    - dog[m
[31m-    - dog-leashed[m
[31m-    - dove[m
[31m-    - dragon[m
[31m-    - duck[m
[31m-    - elephant[m
[31m-    - feather[m
[31m-    - feather-alt[m
[31m-    - fish[m
[31m-    - frog[m
[31m-    - hippo[m
[31m-    - horse[m
[31m-    - horse-head[m
[31m-    - horse-saddle[m
[31m-    - kiwi-bird[m
[31m-    - monkey[m
[31m-    - narwhal[m
[31m-    - otter[m
[31m-    - paw[m
[31m-    - paw-alt[m
[31m-    - paw-claws[m
[31m-    - pegasus[m
[31m-    - pig[m
[31m-    - rabbit[